{
  "name":"#0000FFFFcrogs",
  "descriptions":["what is that name?"],
  "information":"don't get confused",
  "entry_point":"level.lua",
  "has_score_leaderboard":true,
  "rank_thresholds_1p":{"bronze":10000, "silver":20000, "gold":30000}
}
